<!DOCTYPE html>
<!--Angir norsk bokmål for skjermleser-->
<html lang="nb">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Documentation web-api</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.0/axios.min.js"></script>
    <link rel="stylesheet" href="/wwwroot/css/style.css" type="text/css" />
    <script type="module" src="scripts/index.js"></script>
  </head>

  <body>
    <!--Navigasjonsmeny-->
    <nav class="nav-menu">
      <ul class="nav-menu__ul">
        <li><a href="#get-all">Get all drivers</a></li>
        <li><a href="#get-driver-id">Get driver by id</a></li>
        <li><a href="#get-driver-name">Get driver by name</a></li>
        <li><a href="#delete-driver">Delete driver by id</a></li>
        <li><a href="#update-driver">Update driver</a></li>
        <li><a href="#add-driver">Add driver</a></li>
        <li><a href="#add-image">Add image</a></li>
      </ul>
    </nav>

    <!--Header-->
    <header>
      <h1>RacingEventsAPI</h1>
    </header>

    <main>
      <!--Skjema for properties og datatype-->
      <section class="driver-schema">
        <h3>Drivers-schema</h3>
        <p id="output-amount"></p>
        <table class="driver-table">
          <tr>
            <th>Nøkkel</th>
            <th>Type</th>
            <th>Beskrivelse</th>
          </tr>
          <tr>
            <td>id</td>
            <td>int</td>
            <td>id til sjåføren</td>
          </tr>
          <tr>
            <td>name</td>
            <td>string</td>
            <td>Navnet på sjåføren</td>
          </tr>
          <tr>
            <td>age</td>
            <td>int</td>
            <td>Alder på sjåfør</td>
          </tr>
          <tr>
            <td>nationality</td>
            <td>string</td>
            <td>Landet sjåføren kommer fra</td>
          </tr>
          <tr>
            <td>image</td>
            <td>string</td>
            <td>Bilde av sjåføren</td>
          </tr>
          <tr>
            <td>level</td>
            <td>string</td>
            <td>Hvilken level sjåføren er på [ amateur eller professional ]</td>
          </tr>
        </table>
      </section>

      <!--Containere som beskriver endepunkter-->
      <section class="container">
        <article class="product-box col-sm-12 col-md-6 col-lg-4" id="get-all">
          <h3>Get all Drivers</h3>
          <p>Beskrivelse: Henter alle sjåfører</p>
          <p>
            Anvendelse: Bruk dette endepunktet når du vil hente all informasjon
            om alle sjåfører.
          </p>
          <p>Tilgjengelig endepunkt: GET: http://localhost:5120/api/Drivers</p>
        </article>

        <article
          class="product-box col-sm-12 col-md-6 col-lg-4"
          id="get-driver-id"
        >
          <h3>Get drivers by id</h3>
          <p>Beskrivelse: Henter sjåfører basert på id</p>
          <p>
            Anvendelse: Bruk dette endepunktet når du vil hente informasjon om
            en sjåfør basert på id. Brukes ved å legge til en int som eksiterer
            som id.
          </p>
          <p>
            Tilgjengelig endepunkt: GET: http://localhost:5120/api/drivers/1
          </p>
        </article>

        <article
          class="product-box col-sm-12 col-md-6 col-lg-4"
          id="get-driver-name"
        >
          <h3>Get driver by name</h3>
          <p>Beskrivelse: Henter sjåfører basert på navn</p>
          <p>
            Anvendelse: Bruk dette endepunktet når du vil hente informasjon om
            en sjåfør basert på navn. Hvis sjåføren har flere navn må du bruke
            %20 der det skal være mellomrom
          </p>
          <p>
            Tilgengelig endepunkt: GET:
            http://localhost:5120/api/Drivers/GetByName/Max%20Verstappen
          </p>
        </article>

        <article
          class="product-box col-sm-12 col-md-6 col-lg-4"
          id="delete-driver"
        >
          <h3>Delete driver by id</h3>
          <p>Beskrivelse: Sletter sjåfør basert på id</p>
          <p>
            Anvendelse: Bruk dette endepunktet når du vil slette en sjåfør
            basert på id
          </p>
          <p>DELETE: http://localhost:5120/api/Drivers/68</p>
        </article>

        <article
          class="product-box col-sm-12 col-md-6 col-lg-4"
          id="update-driver"
        >
          <h3>Update driver</h3>
          <p>Beskrivelse: Oppdaterer data til en sjåfør</p>
          <p>
            Anvendelse: Bruk dette endepunktet når du vil oppdatere data til
            sjåfører
          </p>
          <p>PUT: http://localhost:5120/api/Drivers/</p>
        </article>

        <article
          class="product-box col-sm-12 col-md-6 col-lg-4"
          id="add-driver"
        >
          <h3>Add driver</h3>
          <p>Beskrivelse: Oppretter ny sjåfør</p>
          <p>
            Anvendelse: Bruk dette endepunktet når du vil opperette en ny sjåfør
          </p>
          <p>POST: http://localhost:5120/api/Drivers</p>
        </article>

        <article class="product-box col-sm-12 col-md-6 col-lg-4" id="add-image">
          <h3>Add image</h3>
          <p>Beskrivelse: Laster opp bilde</p>
          <p>
            Anvendelse: Bruk dette endepunktet når du vil laste opp et nytt
            bilde
          </p>
          <p>POST: http://localhost:5120/api/ImageUpload</p>
        </article>
      </section>
    </main>

    <footer>
      <p>&copy; Racing Events API 2023</p>
    </footer>
  </body>
</html>
