body {
  background-color: #fff5d7;
  margin: 0;
  font-family: sans-serif;
}

header {
  margin: 2rem;
}

/*Navigasjon styling, benytter flex*/

.nav-menu {
  display: flex;
  background-color: #ff5e6c;
  justify-content: flex-end;
}

.nav-menu__ul {
  display: flex;
  list-style: none;
  text-decoration: underline;
  padding: 0;
}

.nav-menu__ul li {
  margin-right: 30px;
}

a:link,
a:visited {
  text-decoration: none;
  color: black;
}

/*Tabell med informasjon styling*/

.driver-schema {
  margin: 2rem;
}

.driver-table {
  padding: 8px;
  background-color: #feb300;
}

th,
td {
  border: 1px solid;
  padding: 10px;
}

/*Tilgjengelige endepunkter, benytter grid*/

.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 2rem;
  margin: 2rem;
}

.product-box {
  height: 400px;
  background-color: #ffaaab;
  padding: 10px;
  word-wrap: break-word;
}

.col-sm-12 {
  grid-column: auto/span 12;
}

.col-md-6 {
  grid-column: auto/span 6;
}

.col-lg-4 {
  grid-column: auto/span 4;
}

/*Media queries*/

@media screen and (max-width: 768px) {
  .col-sm-12 {
    grid-column: auto/span 12;
  }

  .nav-menu {
    justify-content: center;
  }
  .nav-menu__ul {
    display: block;
  }
  .nav-menu__ul li {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) {
  .col-md-6 {
    grid-column: auto/span 6;
  }
}

@media screen and (min-width: 992px) {
  .col-lg-4 {
    grid-column: auto/span 4;
  }
}
